# Commander

./: .gitignore  AppName.cs  Command.cs  CommandArguments.cs  CommandCopyright.cs  CommandInvoker.cs  CommandProcessor.cs  CommandProcessorLibrary.sln  CommandUtilities.cs  CommandVersion.cs  Commander.csproj  Commander.sln  LICENSE  README.md  Returnable.cs  Stuff to Fix.txt  SystemEncoding.cs  TerminalMessage.cs  WMCommandFramework.sln  WMCommandFramework2.sln
CommandProcessorLibrary/: CMDPROCESSOR.txt  Class1.cs  Command.cs  CommandArgs.cs  CommandInvoker.cs  CommandProcessor.cs  CommandProcessorLibrary.csproj  CommandVersion.cs
CommandProcessorLibrary/Commands/: ClearCommand.cs  EchoCommand.cs  HelpCommand.cs
Commands/: Clear.cs  Echo.cs  Exit.cs  Help.cs
TestApplication/: Program.cs  TestApplication.csproj
WMCommandFramework.COSMOS/: CommandCopyright.cs  CommandInvoker.cs  CommandProcessor.cs  CommandUtils.cs  InputMessage.cs  TerminalUser.cs  WMCommandFramework.COSMOS.csproj
WMCommandFramework.COSMOS/Commands/: Echo.cs  Help.cs
WMCommandFramework.NETStandard/: ApplicationVersion.cs  Command.cs  CommandArgs.cs  CommandCopyright.cs  CommandInvoker.cs  CommandProcessor.cs  CommandUtils.cs  CommandVersion.cs  InputMessage.cs
WMCommandFramework.NETStandard/Commands/: Call.cs  Echo.cs  Help.cs  Start.cs
WMCommandFramework2/: AppName.cs  Class1.cs  CommandAttributes.cs  CommandCopyright.cs  CommandVersion.cs  InputMessage.cs  Program.cs  Returnable.cs  WMCommandFramework2.csproj
WMCommandFramework2/Commands/: Clear.cs  Echo.cs  Exit.cs  Help.cs  Version.cs
