<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>WMCommandFramework</RootNamespace>
    <AssemblyName>WMCommandFramework</AssemblyName>
  </PropertyGroup>

</Project>
