<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WMCommandFramework</RootNamespace>
    <PackageId>WMCommandFramework</PackageId>
    <Authors>WinMister332</Authors>
    <Product>WMCommandFramework</Product>
    <Version>1.2.2-BETA</Version>
    <Copyright>Copyright © Vanros Corperation, All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WinMister332/WMCommandFramework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WinMister332/WMCommandFramework/blob/master</PackageProjectUrl>
    <Company>Vanros Corperation</Company>
    <PackageTags>Command_Processor, Commands, COSMOS, .NETStandard, C#, Command_Framework, Command</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A simplistic command framework designed to efficiently create commands and process/run the commands.z</Description>
    <PackageReleaseNotes>Patched "NullReferenceException".</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WinMister332/WMCommandFramework</RepositoryUrl>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
</Project>
